# TripService

./: pom.xml
src/main/java/com/reftech/backend/tripbackend/: TripBackendApplication.java
src/main/java/com/reftech/backend/tripbackend/config/: DatabaseConfig.java
src/main/java/com/reftech/backend/tripbackend/delegate/: TripDelegateImpl.java  TripStopsDelegateImpl.java
src/main/java/com/reftech/backend/tripbackend/mapper/: TripMapper.java  TripStopsMapper.java
src/main/java/com/reftech/backend/tripbackend/model/: TripEntity.java  TripStopEntity.java
src/main/java/com/reftech/backend/tripbackend/repository/: TripRepository.java  TripStopRepository.java
src/main/java/com/reftech/backend/tripbackend/service/: TripService.java
src/main/resources/: api-spec.yaml  application.properties
src/test/java/com/reftech/backend/tripbackend/: TripBackendApplicationTest.java
