spring.application.name=trip-service
spring.webflux.base-path=trip-service

# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.r2dbc.url=r2dbc:postgresql://${SPRING_DATASOURCE_URL:localhost}:5432/tripdb
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD:root}

# Hibernate/JPA Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool Settings (Optional, for better performance)
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50

spring.security.user.name=admin
spring.security.user.password=admin123

# OpenAPI Title, Version, and Description

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/trip-service/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/trip-service/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.probes.enabled=true

#server.shutdown=immediate

logging.level.org.springdoc=DEBUG
#logging.level.org.springframework.data.redis=DEBUG
# Optional: Hibernate Logging for Debugging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.data.r2dbc=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.io.r2dbc=DEBUG

#logging.level.org.springframework.web.embedded.netty=DEBUG
#logging.level.org.springframework.boot.web.embedded.netty=DEBUG

#logging.level.org.springframework.boot.web.embedded.netty.NettyWebServer=DEBUG
#logging.level.org.springframework.boot.web.context.WebServerApplicationContext=DEBUG
